{
	"nodes":[
		{"id":"52372816d6c9a3d2","type":"text","text":"### **Firewall**","x":334,"y":-620,"width":155,"height":60},
		{"id":"9d142436eeadf87c","type":"text","text":"## Bash","x":334,"y":-525,"width":155,"height":60},
		{"id":"32ecca7b3531850d","type":"text","text":"# LINUX","x":60,"y":-495,"width":170,"height":60,"color":"2"},
		{"id":"fe6b9bff0fc8783d","type":"file","file":"Кеш/линукс1.jpeg","x":436,"y":-294,"width":183,"height":259},
		{"id":"0ea7d70c2e59e070","type":"text","text":"## Книги\n","x":125,"y":-35,"width":156,"height":60},
		{"id":"c8ebccc3a1829e93","type":"file","file":"Кеш/7328651514.jpg","x":441,"y":25,"width":178,"height":250},
		{"id":"1cfc503d6d98adc4","type":"text","text":"## runc","x":-1289,"y":1895,"width":250,"height":60},
		{"id":"ced9a5cbc2a944e0","type":"text","text":"## Написание файла","x":-890,"y":1915,"width":250,"height":80},
		{"id":"f4c4a2a5e59202de","type":"text","text":"## net","x":-1289,"y":1995,"width":250,"height":60},
		{"id":"703daf2703044163","type":"text","text":"## compose","x":-1289,"y":2095,"width":250,"height":60},
		{"id":"a52b6afae7719682","type":"text","text":"## ns/cgroups","x":-1292,"y":2190,"width":250,"height":60},
		{"id":"45af26a6d25e4d3d","type":"text","text":"# Monitoring","x":-621,"y":2998,"width":243,"height":60,"color":"6"},
		{"id":"223599057cb22f67","type":"text","text":"## grrafana","x":-1052,"y":2693,"width":250,"height":60},
		{"id":"db323743c1a7cc45","type":"text","text":"## elastic/opensearch","x":-1092,"y":2823,"width":330,"height":60},
		{"id":"804bdc399a219b85","type":"text","text":"## vector ","x":-1052,"y":2940,"width":250,"height":60},
		{"id":"bf333d2a8a93382a","type":"text","text":"## fluentd/fluent-bit","x":-1141,"y":3058,"width":300,"height":60},
		{"id":"09dbe55ba0eefb9d","type":"text","text":"## loki","x":-1091,"y":3183,"width":250,"height":60},
		{"id":"cd14f8e5e9bff49f","type":"text","text":"## tempo","x":-1107,"y":3293,"width":250,"height":60},
		{"id":"1ea7c3d406408cec","type":"text","text":"## otel ","x":-1155,"y":3398,"width":250,"height":60},
		{"id":"f99d1ecc0271dd67","type":"text","text":"## ?zabbix","x":-1221,"y":3518,"width":250,"height":60},
		{"id":"687d72f9a75d99b1","type":"text","text":"## tcp/ip","x":594,"y":1567,"width":250,"height":50},
		{"id":"1239aa40e620f047","type":"text","text":"## dns","x":594,"y":1647,"width":250,"height":50},
		{"id":"05f41ad319e481c9","type":"text","text":"## dhcp","x":594,"y":1717,"width":250,"height":50},
		{"id":"aba8b1d9201e902f","type":"text","text":"## http","x":594,"y":1797,"width":250,"height":53},
		{"id":"b54f4d9e8d240740","type":"text","text":"## tls","x":594,"y":1875,"width":250,"height":50},
		{"id":"8cc0afd9e7c8fd15","type":"text","text":"# Postgres","x":129,"y":2345,"width":250,"height":52,"color":"1"},
		{"id":"8b5c1fe932ca4bd4","type":"text","text":"# Network/Security","x":168,"y":1617,"width":350,"height":60,"color":"5"},
		{"id":"cbe6da18c467fd17","type":"text","text":"## container runtime","x":-1289,"y":1785,"width":250,"height":60},
		{"id":"3a9e690db0bffbce","type":"text","text":"# DOCKER","x":-467,"y":1915,"width":200,"height":60,"color":"#0008ff"},
		{"id":"6f680372d83008a3","type":"text","text":"# GIT","x":-905,"y":800,"width":118,"height":50,"color":"#080808"},
		{"id":"b41e48290c745983","type":"text","text":"## [Почитать о git](https://www.atlassian.com/ru/git/tutorials/what-is-git)","x":-1324,"y":895,"width":294,"height":50},
		{"id":"3341641e950d988c","type":"text","text":"## [Практика](https://learngitbranching.js.org/?locale=ru_RU)","x":-1302,"y":970,"width":250,"height":50},
		{"id":"5a5500b99934fecc","type":"text","text":"## Книги","x":-540,"y":-1230,"width":250,"height":60},
		{"id":"e37fd77551c99a3b","type":"file","file":"Кеш/O4-ReaByF0JInjVkM2SGGmCIUcZRSJQgeZd6vzh9tAo=.jpeg","x":-1252,"y":-1400,"width":400,"height":400},
		{"id":"2250b91107e260c7","type":"text","text":"## iptables","x":619,"y":-800,"width":174,"height":60},
		{"id":"85c356750337dc72","type":"text","text":"# CI/CD","x":430,"y":3263,"width":172,"height":60,"color":"3"},
		{"id":"dcdbe56d3c3fce70","type":"text","text":"## victoria metrics ","x":-1052,"y":2560,"width":250,"height":80},
		{"id":"23019a8edac9130a","type":"text","text":"## GitlabCI","x":760,"y":3263,"width":250,"height":60},
		{"id":"a18a9e4ab1a4f3e3","type":"text","text":"# DEVOPS","x":38,"y":-1600,"width":214,"height":80},
		{"id":"672e7d4d6c629cf7","type":"text","text":"# Кодинг ","x":369,"y":-1240,"width":250,"height":60},
		{"id":"5e1fbe77d983eaaf","type":"text","text":"# Go","x":681,"y":-1325,"width":250,"height":60},
		{"id":"54c8afe98a8c5f13","type":"text","text":"# Python","x":681,"y":-1090,"width":250,"height":60},
		{"id":"bffa4b11122b3c1d","type":"text","text":"## golangify.com","x":960,"y":-1325,"width":250,"height":60},
		{"id":"4905e07766de1117","type":"text","text":"## stepik","x":960,"y":-1090,"width":250,"height":60},
		{"id":"3fb60af4cc71f6c6","type":"text","text":"# CLOUDS","x":-105,"y":4688,"width":212,"height":60,"color":"#ffffff"},
		{"id":"8687ed7ab4e1a8b5","type":"text","text":"# IaC","x":-105,"y":3980,"width":125,"height":60,"color":"4"},
		{"id":"03a2ad4c72e321af","type":"text","text":"## adv-it","x":-616,"y":4010,"width":250,"height":60},
		{"id":"43f0dff4dbc4395b","type":"text","text":"## Ansible ","x":-616,"y":3920,"width":250,"height":60},
		{"id":"828a9fd5a1f16696","type":"file","file":"Кеш/images.jpeg","x":-1200,"y":3780,"width":296,"height":400},
		{"id":"23491ceb593b07de","type":"text","text":"# Kubernetes","x":280,"y":4240,"width":282,"height":60,"color":"#01bbf9"},
		{"id":"edb1b19063d55c33","type":"text","text":"## Артур Крюков","x":860,"y":4140,"width":298,"height":69},
		{"id":"0068ab3f434f3f87","type":"text","text":"## Terraform","x":-591,"y":4573,"width":250,"height":60},
		{"id":"16679835fb5422d8","type":"text","text":"## Google cloud","x":-591,"y":4820,"width":250,"height":60},
		{"id":"fa0b042f8c3f5939","type":"text","text":"## YandexCloud","x":-591,"y":4688,"width":250,"height":60},
		{"id":"25c701cbaf423029","type":"text","text":"# WORK","x":60,"y":5140,"width":168,"height":60},
		{"id":"cbf45466d9a3b9bd","type":"file","file":"linux/Видео-гайд.md","x":-1252,"y":-1920,"width":400,"height":400},
		{"id":"bf1ad0bc7af1abd6","type":"file","file":"Собес на Devops.md","x":-105,"y":4880,"width":400,"height":146},
		{"id":"f6bab71542fa1060","type":"file","file":"git/Git.md","x":-1489,"y":320,"width":400,"height":400}
	],
	"edges":[
		{"id":"ef33e9181d384b88","fromNode":"a18a9e4ab1a4f3e3","fromSide":"bottom","toNode":"32ecca7b3531850d","toSide":"top"},
		{"id":"c5eb451b4de6fd58","fromNode":"32ecca7b3531850d","fromSide":"bottom","toNode":"6f680372d83008a3","toSide":"top"},
		{"id":"9b0ffa2717866247","fromNode":"6f680372d83008a3","fromSide":"bottom","toNode":"8b5c1fe932ca4bd4","toSide":"top"},
		{"id":"514178d609ae02c4","fromNode":"8b5c1fe932ca4bd4","fromSide":"bottom","toNode":"3a9e690db0bffbce","toSide":"top"},
		{"id":"3fe8ab27dcaddb98","fromNode":"85c356750337dc72","fromSide":"bottom","toNode":"8687ed7ab4e1a8b5","toSide":"top"},
		{"id":"04c5a2c615bea5b8","fromNode":"8687ed7ab4e1a8b5","fromSide":"bottom","toNode":"23491ceb593b07de","toSide":"top"},
		{"id":"4585c6116ac4a511","fromNode":"23491ceb593b07de","fromSide":"bottom","toNode":"3fb60af4cc71f6c6","toSide":"top"},
		{"id":"fa3388aa02c83d3f","fromNode":"3fb60af4cc71f6c6","fromSide":"bottom","toNode":"bf1ad0bc7af1abd6","toSide":"top"},
		{"id":"e2c61bb80a6b5b9e","fromNode":"32ecca7b3531850d","fromSide":"right","toNode":"9d142436eeadf87c","toSide":"left"},
		{"id":"6def73e0766c615d","fromNode":"32ecca7b3531850d","fromSide":"right","toNode":"52372816d6c9a3d2","toSide":"left"},
		{"id":"d5fcbdaf8207b95e","fromNode":"6f680372d83008a3","fromSide":"left","toNode":"b41e48290c745983","toSide":"right"},
		{"id":"a4862cd16bcb61b6","fromNode":"6f680372d83008a3","fromSide":"left","toNode":"3341641e950d988c","toSide":"right"},
		{"id":"56f63530e51dfe63","fromNode":"8b5c1fe932ca4bd4","fromSide":"right","toNode":"687d72f9a75d99b1","toSide":"left"},
		{"id":"92679212ed8935e4","fromNode":"8b5c1fe932ca4bd4","fromSide":"right","toNode":"1239aa40e620f047","toSide":"left"},
		{"id":"9dc438b4697dd434","fromNode":"8b5c1fe932ca4bd4","fromSide":"right","toNode":"05f41ad319e481c9","toSide":"left"},
		{"id":"a72e85a7657c56c8","fromNode":"8b5c1fe932ca4bd4","fromSide":"right","toNode":"b54f4d9e8d240740","toSide":"left"},
		{"id":"3d15271ca8ff1c12","fromNode":"32ecca7b3531850d","fromSide":"bottom","toNode":"0ea7d70c2e59e070","toSide":"left"},
		{"id":"c4f2a33c8f021f65","fromNode":"0ea7d70c2e59e070","fromSide":"right","toNode":"fe6b9bff0fc8783d","toSide":"left"},
		{"id":"6e20b629012842ad","fromNode":"0ea7d70c2e59e070","fromSide":"right","toNode":"c8ebccc3a1829e93","toSide":"left"},
		{"id":"ed44241adf22549b","fromNode":"a18a9e4ab1a4f3e3","fromSide":"left","toNode":"5a5500b99934fecc","toSide":"right"},
		{"id":"6b47dda70a549322","fromNode":"5a5500b99934fecc","fromSide":"left","toNode":"e37fd77551c99a3b","toSide":"right"},
		{"id":"ef65707fdd3062da","fromNode":"52372816d6c9a3d2","fromSide":"right","toNode":"2250b91107e260c7","toSide":"left"},
		{"id":"97d4996a7636adca","fromNode":"3a9e690db0bffbce","fromSide":"left","toNode":"ced9a5cbc2a944e0","toSide":"right"},
		{"id":"9d21922cdcf6eac6","fromNode":"ced9a5cbc2a944e0","fromSide":"left","toNode":"cbe6da18c467fd17","toSide":"right"},
		{"id":"dbfb88d85667562c","fromNode":"ced9a5cbc2a944e0","fromSide":"left","toNode":"1cfc503d6d98adc4","toSide":"right"},
		{"id":"c92787292e12bf3a","fromNode":"ced9a5cbc2a944e0","fromSide":"left","toNode":"f4c4a2a5e59202de","toSide":"right"},
		{"id":"d8a2f660ce76340c","fromNode":"ced9a5cbc2a944e0","fromSide":"left","toNode":"703daf2703044163","toSide":"right"},
		{"id":"9cde8c06be6feff8","fromNode":"ced9a5cbc2a944e0","fromSide":"left","toNode":"a52b6afae7719682","toSide":"right"},
		{"id":"4038e7d058be57e7","fromNode":"8cc0afd9e7c8fd15","fromSide":"bottom","toNode":"45af26a6d25e4d3d","toSide":"top"},
		{"id":"234bc065a04190f3","fromNode":"45af26a6d25e4d3d","fromSide":"bottom","toNode":"85c356750337dc72","toSide":"top"},
		{"id":"40682c7f938972be","fromNode":"3a9e690db0bffbce","fromSide":"right","toNode":"8cc0afd9e7c8fd15","toSide":"top"},
		{"id":"a6c3bbcbca4e0b58","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"dcdbe56d3c3fce70","toSide":"right"},
		{"id":"7a0d4d7730dc9eb0","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"223599057cb22f67","toSide":"right"},
		{"id":"8f491ca781af10b3","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"db323743c1a7cc45","toSide":"right"},
		{"id":"28b685622cb016b1","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"804bdc399a219b85","toSide":"right"},
		{"id":"3064fc692a2add80","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"bf333d2a8a93382a","toSide":"right"},
		{"id":"7ac9216f75514a61","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"09dbe55ba0eefb9d","toSide":"right"},
		{"id":"c5ff72bfaacfec3b","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"cd14f8e5e9bff49f","toSide":"right"},
		{"id":"c7a24105508cf60c","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"1ea7c3d406408cec","toSide":"right"},
		{"id":"fdf11213ba12536a","fromNode":"45af26a6d25e4d3d","fromSide":"left","toNode":"f99d1ecc0271dd67","toSide":"right"},
		{"id":"62a8d0d04f3d3165","fromNode":"85c356750337dc72","fromSide":"right","toNode":"23019a8edac9130a","toSide":"left"},
		{"id":"57edd280de3fd675","fromNode":"a18a9e4ab1a4f3e3","fromSide":"right","toNode":"672e7d4d6c629cf7","toSide":"left"},
		{"id":"e605a5b9ad1a1e4d","fromNode":"672e7d4d6c629cf7","fromSide":"right","toNode":"5e1fbe77d983eaaf","toSide":"left"},
		{"id":"fbaddb02c0e21095","fromNode":"672e7d4d6c629cf7","fromSide":"right","toNode":"54c8afe98a8c5f13","toSide":"left"},
		{"id":"2c6f52a9ef4d376c","fromNode":"54c8afe98a8c5f13","fromSide":"right","toNode":"4905e07766de1117","toSide":"left"},
		{"id":"e910f11f8a41bb6f","fromNode":"5e1fbe77d983eaaf","fromSide":"right","toNode":"bffa4b11122b3c1d","toSide":"left"},
		{"id":"a88d44c4accda151","fromNode":"8687ed7ab4e1a8b5","fromSide":"left","toNode":"43f0dff4dbc4395b","toSide":"right"},
		{"id":"83067ade92cf6c30","fromNode":"8687ed7ab4e1a8b5","fromSide":"left","toNode":"03a2ad4c72e321af","toSide":"right"},
		{"id":"782cbf26f4aae5f9","fromNode":"828a9fd5a1f16696","fromSide":"right","toNode":"43f0dff4dbc4395b","toSide":"left"},
		{"id":"a3098f76b80a2f10","fromNode":"edb1b19063d55c33","fromSide":"left","toNode":"23491ceb593b07de","toSide":"right"},
		{"id":"a2060d62830628e5","fromNode":"3fb60af4cc71f6c6","fromSide":"left","toNode":"0068ab3f434f3f87","toSide":"right"},
		{"id":"77ed0f17cd2b359b","fromNode":"3fb60af4cc71f6c6","fromSide":"left","toNode":"fa0b042f8c3f5939","toSide":"right"},
		{"id":"6d5d66a5df2dc23a","fromNode":"3fb60af4cc71f6c6","fromSide":"left","toNode":"16679835fb5422d8","toSide":"right"},
		{"id":"a90da56313ce3622","fromNode":"a18a9e4ab1a4f3e3","fromSide":"top","toNode":"cbf45466d9a3b9bd","toSide":"left"},
		{"id":"77293e91cc562f02","fromNode":"bf1ad0bc7af1abd6","fromSide":"bottom","toNode":"25c701cbaf423029","toSide":"bottom"},
		{"id":"a71fdb4cdef4f768","fromNode":"6f680372d83008a3","fromSide":"left","toNode":"f6bab71542fa1060","toSide":"bottom"}
	]
}